<!DOCTYPE html>
<html>
  <head>
    <title>Create New Account</title>

    <style>

.home-page{
  height: 798px;
  width:498px;
  
}

.background-image{
  background-image: url(images/240_F_578135934_ktRCLfrOGhBVLdHX0Q1lzo8za7IRJKmf.jpg);
  background-size: cover;
  background-repeat: none;
  height:800px;
  width: 500px;
  margin-left: 450px;
  border-radius: 20px;

}

.header-paraghraph{
  padding-top: 10px;
  margin-left: 15px;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-weight: bold;
}

.text-container{
  margin-top: -10px;
  width: 400px;
  margin-left: 15px;
}

.text-container p {
  font-size: 17px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

.mobile-number input{
  border: 1px solid transparent;
  height: 50px;
  width: 380px;
  margin-top: 20px;
  margin-left: 40px;
  border-radius: 8px;
  outline: none;

}



.notification-alert{
  width: 390px;
  margin-left: 40px;
}

.notification-alert p{
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 14px;
}

.next-button-container{
  margin-top: 30px;
}

.sign-in-button-container{
  margin-top: 12px;
}

  
.next-button-container button{
  border: 1px solid blue;
  background-color: blue;
  color: white;
  padding: 10px 120px;
  margin-left: 100px;
  border-radius: 20px;
  cursor: pointer;
}

.sign-in-button-container button{
  border: 1px solid white;
  background-color: transparent;
  color: white;
  padding: 10px 80px;
  margin-left: 100px;
  border-radius: 20px;
  cursor: pointer;
}

.backspace-arrow-container button{
  font-size: 30px;
  border: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
  margin-left: 10px;
  padding-top: 10px;

}

.already-have-an-account-container{
  margin-top: 340px;
}

.already-have-an-account-container p {
  margin-left: 160px;
  color: rgb(14, 18, 240);
  font-family: Arial, Helvetica, sans-serif;
}

.already-have-an-account-container:hover{
  text-decoration: underline blue;
  cursor: pointer;
}

    </style>
  </head>

  <body>
    <div class="background-image">
      <div class="home-page">
        
        <div class="backspace-arrow-container">
          <a href="index.html">
          <button>←</button>
        </a>
        </div>

      <p class="header-paraghraph">What's your mobile number?</p>

      <div class="text-container">
        <p>Enter the mobile number where you can be
          contacted. No one will see this on your profile. 
        </p>
      </div>

      <div class="mobile-number">
        <input type="text" placeholder="Mobile Number">
      </div>

      <div class="notification-alert">
        <p>You may recieve SMS notification from us for security and
          login purpose
      </p>
      </div>

      <div class="next-button-container">
        <button>Next</button>
      </div>

      <div class="sign-in-button-container">
        <button>Sign up with email</button>
      </div>

      <div class="already-have-an-account-container">
        <a href="login-another-account.html">
        <p>Already have an account?</p>
      </a>
      </div>
      
      </div>
    </div>
    
  </body>
</html>