<!DOCTYPE html>
<html>
  <head>
    <title>Forgot Password?</title>

    <style>
      .home-page{
  height: 798px;
  width:498px;
  
}

.background-image{
  background-image: url(images/240_F_578135934_ktRCLfrOGhBVLdHX0Q1lzo8za7IRJKmf.jpg);
  background-size: cover;
  background-repeat: none;
  height:800px;
  width: 500px;
  margin-left: 450px;
  border-radius: 20px;

}

.backspace-arrow-container button{
  font-size: 30px;
  border: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
  margin-left: 10px;
  padding-top: 10px;

}

.find-your-account-conatiner p{
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-weight: bold;
  margin-left: 15px;
}

.enter-your-username-container p{
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 14px;
  margin-left: 15px;
}

.need-help-container p{
  color: blue;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin-left: 15px;
  margin-top: -8px;
}

.need-help-container :hover{
  text-decoration: underline;
  cursor: pointer;
}



.username-container input {
  margin-top: 10px;
  width: 350px;
  height: 40px;
  margin-left: 55px;
  border-radius: 8px;
  border: none;
  outline: none;

}

.continue-button-container button {
  margin-top: 20px;
  margin-left: 97px;
  height: 35px;
  width: 270px;
  border-radius: 20px;
  border:1px solid blue;
  background-color: rgb(46, 46, 230);
  color: white;
  cursor: pointer;


}




    </style>
  </head>

  <body>
    <div class="home-page">
    <div class="background-image">

      <div class="backspace-arrow-container">
        <a href="index.html">
        <button>←</button>
      </a>
      </div>

      <div class="find-your-account-conatiner">
        <p>Find your account</p>
      </div>

      <div class="enter-your-username-container">
        <p>Enter your username, email or mobile number.</p>
      </div>

      <div class="need-help-container">
        <p> Need more help? </p>
      </div>

      <div class="username-container">
        <input type="text" placeholder="Username, email, or moile number">
      </div>

      <div class="continue-button-container">
        <button>Continue</button>
      </div>

    </div>
    </div>
    
    
  </body>
</html>