<!DOCTYPE html>
<html>
  <head>
    <title>Login Another Account</title>

    <style>
      .background-image{
  background-image: url(images/240_F_578135934_ktRCLfrOGhBVLdHX0Q1lzo8za7IRJKmf.jpg);
  background-size: cover;
  background-repeat: none;
  height:800px;
  width: 500px;
  margin-left: 450px;
  border-radius: 20px;
      }

  .instagram-logo-image img{
  height: 130px;
  width: 130px;
  margin-top: 40px;
  margin-left: 180px;
}

.username input{

  height: 40px;
  width: 350px;
  margin-top: 50px;
  margin-left: 60px;
  border-radius: 8px;
  border: 1px solid silver;
  outline: none;
}

.password input{
  height: 40px;
  width: 350px;
  margin-top: 20px;
  margin-left: 60px;
  border-radius: 8px;
  border: 1px solid silver;
  outline: none;
}

.login-button button{
  margin-top: 15px;
  margin-left: 100px;
  padding: 10px 120px;
  border-radius: 30px;
  border: 1px solid blue;
  background-color: blue;
  color: white;
  cursor: pointer;
  
}

.language-select {
  margin-left: 200px;
  padding-top: 50px;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  cursor: pointer;

}

.language-select:hover{
  text-decoration: underline;
}


.forgot-password-container p{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 190px;
  font-size: 12px;
  text-decoration: underline;
  
}

.forgot-password:hover{
  color: blue;
  text-decoration: underline;
  cursor: pointer;
}

.new-account-button button{

margin-top: 130px;
margin-left: 95px;
padding: 10px 90px;
border-radius: 30px;
border: 1px solid white;
background-color: transparent;
color: white;
cursor: pointer;

}

.meta-logo-image img {
  height: 25px;
  width: 70px;
  margin-top: 30px;
  margin-left: 210px;
}

.backspace-arrow-container button{
  font-size: 30px;
  border: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
  margin-left: 10px;
  padding-top: 10px;

}



  </style>

  </head>

  <body>
    <div class="background-image">
      <div class="backspace-arrow-container">
        <a href="index.html">
        <button>←</button>
      </a>
      </div>
      <p class="language-select">English (US)</p>
      <div class="home-page">

        <div >
          
        </div>
          
        
                
          <div class="instagram-logo-image">
            <img src="images/instagram-logo.png">
          </div>

          

          <div class="username">
            <input type="text" placeholder="Username, email or mobile number">
          </div>

          <div class="password">
            <input type="password" placeholder="Password">
          </div>

          <div class="login-button">
            <a href="https://www.instagram.com/">
            <button>
              Login</button>
            </a>

            <div class="forgot-password-container">
              <a href="forgot-password.html">
              <p >Forgot password?</p>
            </a>
            </div>
          
          </div>

          <div class="new-account-button">
            <a href="create-new-account.html">
            <button>Create new account</button>
          </a>
          </div>

          <div class="meta-logo-image">
            <img src="images/meta-logo.png" >
          </div>

          </div>

        </div>
    
  </body>
</html>